/*
 * Copyright (c) 2023 Andrew Kannan
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/rgb.h>
#include <dt-bindings/zmk/bt.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        // === Windows layers (0, 1, 2) ===

        default_layer {
// ------------------------------------------------------------------------------------------
// | ESC |  1  |  2  |  3  |  4  |  5  |  6  |  7  |  8  |  9  |  0  |  -  |  =  | BKSP|BKSP|
// | TAB  |  Q  |  W  |  E  |  R  |  T  |  Y  |  U  |  I  |  O  |  P  |  [  |  ]  | RSHFT  |
// | MO(1) |  A  |  S  |  D  |  F  |  G  |  H  |  J  |  K  |  L  |  ;  |  '  |     ENTER    |
// |  LSHFT  |  Z  |  X  |  C  |  V  |  B  |  N  |  M  |  ,  |  .  |  /  |  UP  |  MO(1)  |
// |  LCTL  |  WIN  |  ALT  |            SPACE              |  RALT  |  LEFT  |  DOWN  |  RIGHT  |
// ------------------------------------------------------------------------------------------
            bindings = <
    &gresc  &kp N1 &kp N2 &kp N3 &kp N4 &kp N5 &kp N6 &kp N7 &kp N8 &kp N9 &kp N0 &kp MINUS &kp EQUAL  &kp BSPC &kp BSPC
    &kp TAB  &kp Q  &kp W  &kp E  &kp R  &kp T  &kp Y  &kp U  &kp I  &kp O  &kp P  &kp LBKT  &kp RBKT  &kp RSHFT
    &mo 1  &kp A  &kp S  &kp D  &kp F  &kp G  &kp H  &kp J  &kp K  &kp L  &kp SEMI &kp SQT           &kp RET
    &kp LSHFT   &kp Z  &kp X  &kp C  &kp V  &kp B  &kp N  &kp M  &kp COMMA &kp DOT &kp FSLH   &kp UP &mo 1
    &kp LCTRL &kp LGUI &kp LALT             &kp SPACE                     &kp RALT  &kp LEFT  &kp DOWN   &kp RIGHT
            >;
        };

        rgb_layer {
// ------------------------------------------------------------------------------------------------
// | BOOT| F1  | F2  | F3  | F4  | F5  | F6  | F7  | F8  | F9  | F10 | F11 | F12 |     | DEL |
// | TRANS | F5  | F6  | F7  | F8  |EFR |HUI |SAI |BRI |SPI | TRANS| TRANS| TRANS| BSLH|
// | TRANS | F9  | F10 | F11 | F12 |EFF |HUD |SAD |BRD |SPD | TRANS| TRANS|      TRANS      |
// | TRANS |VOL- |VOL+ |SLEEP| TRANS|TRANS|TRANS|TRANS| WIN | MAC |TRANS|  UP  |    TRANS    |
// | TRANS | TRANS | TRANS |          TOG RGB           |  MO(2)  | HOME | PGDN | END |
// ------------------------------------------------------------------------------------------------
            bindings = <
    &bootloader &kp F1    &kp F2    &kp F3  &kp F4           &kp F5          &kp F6          &kp F7          &kp F8   &kp F9   &kp F10  &kp F11 &kp F12  &trans &kp DEL
    &trans  &kp F5    &kp F6    &kp F7  &kp F8  &rgb_ug RGB_EFR  &rgb_ug RGB_HUI  &rgb_ug RGB_SAI &rgb_ug RGB_BRI &rgb_ug RGB_SPI  &trans   &trans   &trans   &kp BSLH
    &trans  &kp F9    &kp F10    &kp F11  &kp F12 &rgb_ug RGB_EFF &rgb_ug RGB_HUD &rgb_ug RGB_SAD &rgb_ug RGB_BRD &rgb_ug RGB_SPD  &trans   &trans   &trans
    &trans  &kp K_VOL_DN    &kp K_VOL_UP    &kp SYSTEM_SLEEP  &trans &trans       &trans    &trans    &to 0   &to 3          &trans                    &kp PGUP  &trans
    &trans       &trans   &trans                            &rgb_ug RGB_TOG                                      &mo 2      &kp HOME &kp PGDN &kp END
            >;
        };

        bluetooth_layer {
// ------------------------------------------------------------------------------------------------
// |TRANS|TRANS|TRANS|TRANS|TRANS|TRANS|TRANS|TRANS|TRANS|TRANS|TRANS|TRANS|TRANS|UNLOCK|UNLOCK|
// |TRANS| BT0 | BT1 | BT2 | BT3 |TRANS|TRANS|TRANS|TRANS|TRANS|TRANS|TRANS|TRANS|  RESET  |
// |TRANS|BTCLR|TRANS|TRANS|TRANS|TRANS|TRANS|TRANS|TRANS|TRANS|TRANS|TRANS|   BOOTLDR   |
// |TRANS|TRANS|TRANS|TRANS|TRANS|TRANS|TRANS|TRANS|TRANS|TRANS|TRANS|TRANS|    TRANS    |
// |TRANS|TRANS|TRANS|              TRANS              |TRANS|TRANS|TRANS|TRANS|
// ------------------------------------------------------------------------------------------------
            bindings = <
    &trans   &trans    &trans    &trans  &trans           &trans          &trans     &trans      &trans   &trans   &trans  &trans &trans  &studio_unlock &studio_unlock
    &trans  &bt BT_SEL 0   &bt BT_SEL 1    &bt BT_SEL 2  &bt BT_SEL 3  &trans &trans &trans  &trans   &trans   &trans   &trans  &trans        &sys_reset
    &trans   &bt BT_CLR  &trans  &trans &trans &trans &trans &trans &trans &trans &trans   &trans        &bootloader
    &trans    &trans    &trans    &trans   &trans          &trans          &trans          &trans          &trans   &trans   &trans     &trans  &trans
    &trans  &trans   &trans                            &trans                                      &trans      &trans      &trans               &trans
            >;
        };

        // === Mac layers (3, 4, 5) ===

        mac_default_layer {
// ------------------------------------------------------------------------------------------
// | ESC |  1  |  2  |  3  |  4  |  5  |  6  |  7  |  8  |  9  |  0  |  -  |  =  | BKSP|BKSP|
// | TAB  |  Q  |  W  |  E  |  R  |  T  |  Y  |  U  |  I  |  O  |  P  |  [  |  ]  | RSHFT  |
// | CAPS |  A  |  S  |  D  |  F  |  G  |  H  |  J  |  K  |  L  |  ;  |  '  |     ENTER    |
// |  LSHFT  |  Z  |  X  |  C  |  V  |  B  |  N  |  M  |  ,  |  .  |  /  |  UP  |  MO(4)  |
// |  LCTL  |  ALT  |  CMD  |            SPACE              |  MO(4)  |  LEFT  |  DOWN  |  RIGHT  |
// ------------------------------------------------------------------------------------------
            bindings = <
    &gresc  &kp N1 &kp N2 &kp N3 &kp N4 &kp N5 &kp N6 &kp N7 &kp N8 &kp N9 &kp N0 &kp MINUS &kp EQUAL  &kp BSPC &kp BSPC
    &kp TAB  &kp Q  &kp W  &kp E  &kp R  &kp T  &kp Y  &kp U  &kp I  &kp O  &kp P  &kp LBKT  &kp RBKT  &kp RSHFT
    &kp CAPS  &kp A  &kp S  &kp D  &kp F  &kp G  &kp H  &kp J  &kp K  &kp L  &kp SEMI &kp SQT           &kp RET
    &kp LSHFT   &kp Z  &kp X  &kp C  &kp V  &kp B  &kp N  &kp M  &kp COMMA &kp DOT &kp FSLH   &kp UP &mo 4
    &kp LCTRL &kp LALT &kp LGUI             &kp SPACE                     &mo 4  &kp LEFT  &kp DOWN   &kp RIGHT
            >;
        };

        mac_rgb_layer {
// ------------------------------------------------------------------------------------------------
// |  `  | F1  | F2  | F3  | F4  | F5  | F6  | F7  | F8  | F9  | F10 | F11 | F12 |     | DEL |
// | TRANS | F5  | F6  | F7  | F8  |EFR |HUI |SAI |BRI |SPI | TRANS| TRANS| TRANS| BSLH|
// | TRANS | F9  | F10 | F11 | F12 |EFF |HUD |SAD |BRD |SPD | TRANS| TRANS|      TRANS      |
// | TRANS |VOL- |VOL+ |SLEEP| TRANS|TRANS|TRANS|TRANS| WIN | MAC |TRANS|  UP  |    TRANS    |
// | TRANS | TRANS | TRANS |          TOG RGB           |  MO(5)  | HOME | PGDN | END |
// ------------------------------------------------------------------------------------------------
            bindings = <
    &kp GRAVE &kp F1    &kp F2    &kp F3  &kp F4           &kp F5          &kp F6          &kp F7          &kp F8   &kp F9   &kp F10  &kp F11 &kp F12  &trans &kp DEL
    &trans  &kp F5    &kp F6    &kp F7  &kp F8  &rgb_ug RGB_EFR  &rgb_ug RGB_HUI  &rgb_ug RGB_SAI &rgb_ug RGB_BRI &rgb_ug RGB_SPI  &trans   &trans   &trans   &kp BSLH
    &mo 5  &kp F9    &kp F10    &kp F11  &kp F12 &rgb_ug RGB_EFF &rgb_ug RGB_HUD &rgb_ug RGB_SAD &rgb_ug RGB_BRD &rgb_ug RGB_SPD  &trans   &trans   &trans
    &trans  &kp K_VOL_DN    &kp K_VOL_UP    &kp SYSTEM_SLEEP  &trans &trans       &trans    &trans    &to 0   &to 3          &trans                    &kp PGUP  &trans
    &trans       &trans   &trans                            &rgb_ug RGB_TOG                                      &trans      &kp HOME &kp PGDN &kp END
            >;
        };

        mac_bluetooth_layer {
// ------------------------------------------------------------------------------------------------
// |TRANS|TRANS|TRANS|TRANS|TRANS|TRANS|TRANS|TRANS|TRANS|TRANS|TRANS|TRANS|TRANS|UNLOCK|UNLOCK|
// |TRANS| BT0 | BT1 | BT2 | BT3 |TRANS|TRANS|TRANS|TRANS|TRANS|TRANS|TRANS|TRANS|  RESET  |
// |TRANS|BTCLR|TRANS|TRANS|TRANS|TRANS|TRANS|TRANS|TRANS|TRANS|TRANS|TRANS|   BOOTLDR   |
// |TRANS|TRANS|TRANS|TRANS|TRANS|TRANS|TRANS|TRANS|TRANS|TRANS|TRANS|TRANS|    TRANS    |
// |TRANS|TRANS|TRANS|              TRANS              |TRANS|TRANS|TRANS|TRANS|
// ------------------------------------------------------------------------------------------------
            bindings = <
    &trans   &trans    &trans    &trans  &trans           &trans          &trans     &trans      &trans   &trans   &trans  &trans &trans  &studio_unlock &studio_unlock
    &trans  &bt BT_SEL 0   &bt BT_SEL 1    &bt BT_SEL 2  &bt BT_SEL 3  &trans &trans &trans  &trans   &trans   &trans   &trans  &trans        &sys_reset
    &trans   &bt BT_CLR  &trans  &trans &trans &trans &trans &trans &trans &trans &trans   &trans        &bootloader
    &trans    &trans    &trans    &trans   &trans          &trans          &trans          &trans          &trans   &trans   &trans     &trans  &trans
    &trans  &trans   &trans                            &trans                                      &trans      &trans      &trans               &trans
            >;
        };

    };

    combos {
        compatible = "zmk,combos";
    };

};
